<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="../css/style.css">

    <!-- FA -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <script src="https://kit.fontawesome.com/8a223d976c.js" crossorigin="anonymous"></script>

    <title>Contact-us</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fas fa-bars"></i>
        </span>
        <a href="#" class="logo"><img src="../assets/newlogokph.svg" alt="Logo"></a>
        <ul class="navbar-list" id="js-menu">
            <li>
                <a href="../index.html" class="nav-links hover-link">Home</a>
            </li>
            <li>
                <a href="art-guide.html" class="nav-links hover-link">Art Guide</a>
            </li>
            <li>
                <a href="contact-us.html" class="nav-links active-link">Contact Us</a>
            </li>
            <li>
                <a href="newsletter.html" class="nav-links hover-link">Newsletter</a>
            </li>
            <li>
                <a href="#" class="nav-links"><img src="../assets/search-icon-04.svg" class="search" alt="Search"></a>
            </li>
        </ul>
    </nav>

    <div class="thumbnail">
        <img src="https://i.pinimg.com/originals/bb/2c/4c/bb2c4cfd4a4959d22e39d2df9670e8f5.png">
    </div>

    <h1 class="contacts-heading">Contact Us</h1>

    <p class="contacts-paragraph">Kopenhagen Art Guide<br><span class="email-link">kopenhagen@kopenhagen.dk</span><br>
        Oehlenschlægersgade 60, 1663 København V</p>

    <p class="contacts-paragraph"><span class="bold">CVR:</span> 16363006</p>

    <p class="contacts-paragraph"><span class="bold">Bank:</span> Merkur Andelskasse<br>
        Reg. 8401 Konto: 0001265299<br>
        SWIFT-kode: MEKUDK21<br>
        IBAN-nr.: DK7884010001265299</p>

    <p class="contacts-paragraph"><span class="bold">ANNONCERING OG SYNLIGHED
            KONTAKT vedr. artguide, annoncering, og synlighed på kopenhagen.dk:</span> Send mail til <span class="email-link">sales@kopenhagen.dk</span></p>
    <section class="ads">
        <a href="http://www.kunstskolenspektrum.dk/"><img src="../assets/ads/Spektrum_04_16_2.gif" alt="spektrum"></a>
        <a href="https://www.kunsthojskolen.dk/"><img src="../assets/ads/kunsthojskolen_200x100_03.gif" alt="kunsthojskolen"></a>
        <a href="https://lilithperformancestudio.com/"><img src="../assets/ads/lilith2020.gif" alt="lilith"></a>
        <a href="https://www.københavnskunstskole.dk/"><img src="../assets/ads/KK_0417.gif" alt="kk"></a>
    </section>
    <footer class="footer-mobile">
        <h3>Follow us</h3>
        <section class="some-container">
            <a class="some-icons" href="https://www.facebook.com/kopenhagen.dk/"><img src="../assets/some-icons/facebook-kph-05.svg" alt="spektrum"></a>
            <a class="some-icons" href="https://www.instagram.com/kopenhagendk/"><img src="../assets/some-icons/instagram-kph-06.svg" alt="kunsthojskolen"></a>
        </section>
        <h3>Contact</h3>
        <a class="footer-links" href="mailto:kopenhagen@kopenhagen.dk">kopenhagen@kopenhagen.dk</a>
        <address>Oehlenschlægersgade 60, 1663 København V</address>
        <p>Contact regarding art guide, advertising, and visibility: <a class="footer-links" href="mailto:sales@kopenhagen.dk">sales@kopenhagen.dk</a></p>
    </footer>

    <footer class="footer-desktop">
        <section class="fotter-desktop-about">
            <h3>ABOUT US</h3>
            <p>Since 2000, Kopenhagen has been distributing the most relevant information about contemporary art in Denmark and southern Sweden. </p>
        </section>
        <section class="footer-desktop-contact">
            <h3>Contact</h3>
            <a class="footer-links" href="mailto:kopenhagen@kopenhagen.dk">kopenhagen@kopenhagen.dk</a>
            <address>Oehlenschlægersgade 60, 1663 København V</address>
            <p>Contact regarding art guide, advertising, and visibility: <a class="footer-links" href="mailto:sales@kopenhagen.dk">sales@kopenhagen.dk</a></p>
        </section>

        <section class="footer-desktop-follow">
            <h3>Follow us</h3>
            <section class="some-container">
                <a class="some-icons" href="https://www.facebook.com/kopenhagen.dk/"><img src="../assets/some-icons/facebook-kph-05.svg" alt="spektrum"></a>
                <a class="some-icons" href="https://www.instagram.com/kopenhagendk/"><img src="../assets/some-icons/instagram-kph-06.svg" alt="kunsthojskolen"></a>
            </section>
            <p>Sign up for <a class="footer-links" href="pages/newsletter.html">newsletter</a></p>
        </section>
    </footer>
    <script src="../js/script.js"></script>
</body></html>
